[Iceberg]
VERSION=22
ASSOCIATED_SYMBOL_SCHEME=All symbols - Iceberg
CFG_SELECTIONfg=0xFFFFFF
CFG_SELECTIONbg=0x604040
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0x3C203F
CFG_WINDOW_TEXTfg=0xFFFFFF
CFG_WINDOW_TEXTbg=0x441F00
CFG_WINDOW_TEXTff=0x0
CFG_WINDOW_TEXTem=0x0
CFG_CLINEfg=0xFF0000
CFG_CLINEbg=0x1F4040
CFG_CLINEff=0x0
CFG_CLINEem=0x202828
CFG_SELECTED_CLINEfg=0xFF0000
CFG_SELECTED_CLINEbg=0x5C5050
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0x21103D
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STATUSff=0x0
CFG_CURSORfg=0xFFFFFF
CFG_CURSORbg=0x808000
CFG_CURSORff=0x0
CFG_CURSORem=0x505000
CFG_ERRORfg=0xFFFFFF
CFG_ERRORbg=0x441F00
CFG_ERRORff=0x0
CFG_ERRORem=0x0
CFG_MODIFIED_LINEfg=0x0
CFG_MODIFIED_LINEbg=0xFF
CFG_MODIFIED_LINEff=0x0
CFG_MODIFIED_LINEem=0xCF
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_INSERTED_LINEff=0x0
CFG_INSERTED_LINEem=0x3030B0
CFG_KEYWORDfg=0xFFFF2B
CFG_KEYWORDbg=0x441F00
CFG_KEYWORDff=0x2000
CFG_KEYWORDem=0x0
CFG_LINENUMfg=0xCE4444
CFG_LINENUMbg=0x441F00
CFG_LINENUMff=0x2000
CFG_LINENUMem=0x0
CFG_NUMBERfg=0x58DA00
CFG_NUMBERbg=0x441F00
CFG_NUMBERff=0x2000
CFG_NUMBERem=0x0
CFG_STRINGfg=0x5800FF
CFG_STRINGbg=0x441F00
CFG_STRINGff=0x2000
CFG_STRINGem=0x0
CFG_COMMENTfg=0xFFFFFF
CFG_COMMENTbg=0x7C2F1F
CFG_COMMENTff=0x0
CFG_COMMENTem=0xAC5F4F
CFG_PPKEYWORDfg=0xD6A9C2
CFG_PPKEYWORDbg=0x441F00
CFG_PPKEYWORDff=0x2000
CFG_PPKEYWORDem=0x0
CFG_PUNCTUATIONfg=0xFFFFFF
CFG_PUNCTUATIONbg=0x441F00
CFG_PUNCTUATIONff=0x2000
CFG_PUNCTUATIONem=0x0
CFG_LIBRARY_SYMBOLfg=0x4080FF
CFG_LIBRARY_SYMBOLbg=0x441F00
CFG_LIBRARY_SYMBOLff=0x2000
CFG_LIBRARY_SYMBOLem=0x0
CFG_OPERATORfg=0xFFFFFF
CFG_OPERATORbg=0x441F00
CFG_OPERATORff=0x2000
CFG_OPERATORem=0x0
CFG_USER_DEFINEDfg=0xFFFFFF
CFG_USER_DEFINEDbg=0x441F00
CFG_USER_DEFINEDff=0x2000
CFG_USER_DEFINEDem=0x0
CFG_IMAGINARY_LINEfg=0x606060
CFG_IMAGINARY_LINEbg=0xFFFF80
CFG_IMAGINARY_LINEff=0x0
CFG_IMAGINARY_LINEem=0xFFFF00
CFG_FUNCTIONfg=0xFFFFFF
CFG_FUNCTIONbg=0x441F00
CFG_FUNCTIONff=0x2001
CFG_FUNCTIONem=0x0
CFG_LINEPREFIXAREAfg=0x0
CFG_LINEPREFIXAREAbg=0xFFF0F0
CFG_LINEPREFIXAREAff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_FILENAMEem=0x909090
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_HILIGHTem=0x909090
CFG_ATTRIBUTEfg=0xFFFFFF
CFG_ATTRIBUTEbg=0x441F00
CFG_ATTRIBUTEff=0x2000
CFG_ATTRIBUTEem=0x0
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0x441F00
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0x0
CFG_XHTMLELEMENTINXSLfg=0xD6A9C2
CFG_XHTMLELEMENTINXSLbg=0x441F00
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0x0
CFG_SPECIALCHARSfg=0x808080
CFG_SPECIALCHARSbg=0x441F00
CFG_SPECIALCHARSff=0x2000
CFG_SPECIALCHARSem=0x0
CFG_CURRENT_LINE_BOXfg=0x800000
CFG_CURRENT_LINE_BOXbg=0x800000
CFG_CURRENT_LINE_BOXff=0x0
CFG_VERTICAL_COL_LINEfg=0x8080FF
CFG_VERTICAL_COL_LINEbg=0x8080FF
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0x808080
CFG_MARGINS_COL_LINEbg=0x808080
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_PREFIX_AREA_LINEfg=0x0
CFG_PREFIX_AREA_LINEbg=0x0
CFG_PREFIX_AREA_LINEff=0x0
CFG_BLOCK_MATCHINGfg=0xFF8080
CFG_BLOCK_MATCHINGbg=0x441F00
CFG_BLOCK_MATCHINGff=0x2001
CFG_BLOCK_MATCHINGem=0x0
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x0
CFG_INC_SEARCH_CURRENTem=0xCFCF50
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80FFFF
CFG_INC_SEARCH_MATCHff=0x0
CFG_INC_SEARCH_MATCHem=0x50CFCF
CFG_HEX_MODE_COLORfg=0xFFFF
CFG_HEX_MODE_COLORbg=0x40
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0x303070
CFG_SYMBOL_HIGHLIGHTfg=0xFF8080
CFG_SYMBOL_HIGHLIGHTbg=0x441F00
CFG_SYMBOL_HIGHLIGHTff=0x2000
CFG_SYMBOL_HIGHLIGHTem=0x0
CFG_DOCUMENT_TAB_MODIFIEDfg=0xFF
CFG_DOCUMENT_TAB_MODIFIEDbg=0xFFFFFF
CFG_DOCUMENT_TAB_MODIFIEDff=0x0
CFG_LINE_COMMENTfg=0xFFFFFF
CFG_LINE_COMMENTbg=0x7C2F1F
CFG_LINE_COMMENTff=0x0
CFG_LINE_COMMENTem=0xAC5F4F
CFG_DOCUMENTATIONfg=0xBFFFFF
CFG_DOCUMENTATIONbg=0x4080
CFG_DOCUMENTATIONff=0x2
CFG_DOCUMENTATIONem=0x2040
CFG_DOC_KEYWORDfg=0xFFFFFF
CFG_DOC_KEYWORDbg=0x4080
CFG_DOC_KEYWORDff=0x1
CFG_DOC_KEYWORDem=0x2040
CFG_DOC_PUNCTUATIONfg=0xFFFFFF
CFG_DOC_PUNCTUATIONbg=0x4080
CFG_DOC_PUNCTUATIONff=0x1
CFG_DOC_PUNCTUATIONem=0x2040
CFG_DOC_ATTRIBUTEfg=0xFFFFFF
CFG_DOC_ATTRIBUTEbg=0x4080
CFG_DOC_ATTRIBUTEff=0x0
CFG_DOC_ATTRIBUTEem=0x2040
CFG_DOC_ATTR_VALUEfg=0x80FF80
CFG_DOC_ATTR_VALUEbg=0x4080
CFG_DOC_ATTR_VALUEff=0x0
CFG_DOC_ATTR_VALUEem=0x2040
CFG_IDENTIFIERfg=0xFFFFFF
CFG_IDENTIFIERbg=0x441F00
CFG_IDENTIFIERff=0x2000
CFG_IDENTIFIERem=0x0
CFG_FLOATING_NUMBERfg=0x58DA00
CFG_FLOATING_NUMBERbg=0x441F00
CFG_FLOATING_NUMBERff=0x2000
CFG_FLOATING_NUMBERem=0x0
CFG_HEX_NUMBERfg=0x58DA00
CFG_HEX_NUMBERbg=0x441F00
CFG_HEX_NUMBERff=0x2000
CFG_HEX_NUMBERem=0x0
CFG_SINGLEQUOTED_STRINGfg=0x5800FF
CFG_SINGLEQUOTED_STRINGbg=0x441F00
CFG_SINGLEQUOTED_STRINGff=0x2000
CFG_SINGLEQUOTED_STRINGem=0x0
CFG_BACKQUOTED_STRINGfg=0x5800FF
CFG_BACKQUOTED_STRINGbg=0x441F00
CFG_BACKQUOTED_STRINGff=0x2000
CFG_BACKQUOTED_STRINGem=0x0
CFG_UNTERMINATED_STRINGfg=0x5800FF
CFG_UNTERMINATED_STRINGbg=0x441F00
CFG_UNTERMINATED_STRINGff=0x2000
CFG_UNTERMINATED_STRINGem=0x0
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0x441F00
CFG_INACTIVE_CODEff=0x2000
CFG_INACTIVE_CODEem=0x0
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0x441F00
CFG_INACTIVE_KEYWORDff=0x2001
CFG_INACTIVE_KEYWORDem=0x0
CFG_IMAGINARY_SPACEfg=0x8000
CFG_IMAGINARY_SPACEbg=0xFF80
CFG_IMAGINARY_SPACEff=0x0
CFG_IMAGINARY_SPACEem=0xFF00
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0x441F00
CFG_INACTIVE_COMMENTff=0x2002
CFG_INACTIVE_COMMENTem=0x0
CFG_MODIFIED_ITEMfg=0xFFFFFF
CFG_MODIFIED_ITEMbg=0x441F00
CFG_MODIFIED_ITEMff=0x0
CFG_NAVHINTfg=0xFF8000
CFG_NAVHINTbg=0x441F00
CFG_NAVHINTff=0x0
CFG_XML_CHARACTER_REFfg=0x58DA00
CFG_XML_CHARACTER_REFbg=0x441F00
CFG_XML_CHARACTER_REFff=0x2000
CFG_XML_CHARACTER_REFem=0x0
CFG_SEARCH_RESULT_TRUNCATEDfg=0x808080
CFG_SEARCH_RESULT_TRUNCATEDbg=0x441F00
CFG_SEARCH_RESULT_TRUNCATEDff=0x0
CFG_MARKDOWN_HEADERfg=0xFFFF2B
CFG_MARKDOWN_HEADERbg=0x441F00
CFG_MARKDOWN_HEADERff=0x2000
CFG_MARKDOWN_HEADERem=0x0
CFG_MARKDOWN_CODEfg=0x5800FF
CFG_MARKDOWN_CODEbg=0x441F00
CFG_MARKDOWN_CODEff=0x2000
CFG_MARKDOWN_CODEem=0x0
CFG_MARKDOWN_BLOCKQUOTEfg=0x4080FF
CFG_MARKDOWN_BLOCKQUOTEbg=0x441F00
CFG_MARKDOWN_BLOCKQUOTEff=0x2000
CFG_MARKDOWN_BLOCKQUOTEem=0x0
CFG_MARKDOWN_LINKfg=0x58DA00
CFG_MARKDOWN_LINKbg=0x441F00
CFG_MARKDOWN_LINKff=0x2000
CFG_MARKDOWN_LINKem=0x0
CFG_DOCUMENT_TAB_ACTIVEfg=0x80000008
CFG_DOCUMENT_TAB_ACTIVEbg=0x80000005
CFG_DOCUMENT_TAB_ACTIVEff=0x0
CFG_DOCUMENT_TAB_SELECTEDfg=0x80000008
CFG_DOCUMENT_TAB_SELECTEDbg=0x80000005
CFG_DOCUMENT_TAB_SELECTEDff=0x0
CFG_DOCUMENT_TAB_UNSELECTEDfg=0x80000008
CFG_DOCUMENT_TAB_UNSELECTEDbg=0x80000005
CFG_DOCUMENT_TAB_UNSELECTEDff=0x0
[Default]
VERSION=22
ASSOCIATED_SYMBOL_SCHEME=All symbols - Default
CFG_SELECTIONfg=0x0
CFG_SELECTIONbg=0xE0C0C0
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0xCCB0B0
CFG_WINDOW_TEXTfg=0x0
CFG_WINDOW_TEXTbg=0xFFFFFF
CFG_WINDOW_TEXTff=0x0
CFG_WINDOW_TEXTem=0xD8D8D8
CFG_CLINEfg=0xFF0000
CFG_CLINEbg=0xC8FFFF
CFG_CLINEff=0x0
CFG_CLINEem=0xC0E0E0
CFG_SELECTED_CLINEfg=0xFF0000
CFG_SELECTED_CLINEbg=0xC0D8D8
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0xA0BCBC
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STATUSff=0x0
CFG_CURSORfg=0x0
CFG_CURSORbg=0xC0C0C0
CFG_CURSORff=0x0
CFG_CURSORem=0x909090
CFG_ERRORfg=0xFFFFFF
CFG_ERRORbg=0xFF
CFG_ERRORff=0x0
CFG_ERRORem=0xD8D8D8
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0xFF
CFG_MODIFIED_LINEff=0x0
CFG_MODIFIED_LINEem=0xCF
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_INSERTED_LINEff=0x0
CFG_INSERTED_LINEem=0x3030B0
CFG_KEYWORDfg=0x800080
CFG_KEYWORDbg=0xFFFFFF
CFG_KEYWORDff=0x2000
CFG_KEYWORDem=0xD8D8D8
CFG_LINENUMfg=0x808080
CFG_LINENUMbg=0xFFFFFF
CFG_LINENUMff=0x2000
CFG_LINENUMem=0xD8D8D8
CFG_NUMBERfg=0x800000
CFG_NUMBERbg=0xFFFFFF
CFG_NUMBERff=0x2000
CFG_NUMBERem=0xD8D8D8
CFG_STRINGfg=0x808000
CFG_STRINGbg=0xFFFFFF
CFG_STRINGff=0x2000
CFG_STRINGem=0xD8D8D8
CFG_COMMENTfg=0x8000
CFG_COMMENTbg=0xFFFFFF
CFG_COMMENTff=0x2002
CFG_COMMENTem=0xD8D8D8
CFG_PPKEYWORDfg=0x8080
CFG_PPKEYWORDbg=0xFFFFFF
CFG_PPKEYWORDff=0x2000
CFG_PPKEYWORDem=0xD8D8D8
CFG_PUNCTUATIONfg=0x80
CFG_PUNCTUATIONbg=0xFFFFFF
CFG_PUNCTUATIONff=0x2000
CFG_PUNCTUATIONem=0xD8D8D8
CFG_LIBRARY_SYMBOLfg=0x40C0
CFG_LIBRARY_SYMBOLbg=0xFFFFFF
CFG_LIBRARY_SYMBOLff=0x2000
CFG_LIBRARY_SYMBOLem=0xD8D8D8
CFG_OPERATORfg=0x0
CFG_OPERATORbg=0xFFFFFF
CFG_OPERATORff=0x2000
CFG_OPERATORem=0xD8D8D8
CFG_USER_DEFINEDfg=0x804000
CFG_USER_DEFINEDbg=0xFFFFFF
CFG_USER_DEFINEDff=0x2000
CFG_USER_DEFINEDem=0xD8D8D8
CFG_IMAGINARY_LINEfg=0x606060
CFG_IMAGINARY_LINEbg=0xFFFF80
CFG_IMAGINARY_LINEff=0x0
CFG_IMAGINARY_LINEem=0xFFFF00
CFG_FUNCTIONfg=0x0
CFG_FUNCTIONbg=0xFFFFFF
CFG_FUNCTIONff=0x2001
CFG_FUNCTIONem=0xD8D8D8
CFG_LINEPREFIXAREAfg=0x0
CFG_LINEPREFIXAREAbg=0xFFF0F0
CFG_LINEPREFIXAREAff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_FILENAMEem=0xA0A0A0
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_HILIGHTem=0xA0A0A0
CFG_ATTRIBUTEfg=0x0
CFG_ATTRIBUTEbg=0xFFFFFF
CFG_ATTRIBUTEff=0x2000
CFG_ATTRIBUTEem=0xD8D8D8
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0xFFFFFF
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0xD8D8D8
CFG_XHTMLELEMENTINXSLfg=0x8080
CFG_XHTMLELEMENTINXSLbg=0xFFFFFF
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0xD8D8D8
CFG_SPECIALCHARSfg=0xC0C0C0
CFG_SPECIALCHARSbg=0xFFFFFF
CFG_SPECIALCHARSff=0x2000
CFG_SPECIALCHARSem=0xD8D8D8
CFG_CURRENT_LINE_BOXfg=0xFF8080
CFG_CURRENT_LINE_BOXbg=0xFF8080
CFG_CURRENT_LINE_BOXff=0x0
CFG_VERTICAL_COL_LINEfg=0x8080FF
CFG_VERTICAL_COL_LINEbg=0x8080FF
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0x808080
CFG_MARGINS_COL_LINEbg=0x808080
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_PREFIX_AREA_LINEfg=0xC0C0C0
CFG_PREFIX_AREA_LINEbg=0xC0C0C0
CFG_PREFIX_AREA_LINEff=0x0
CFG_BLOCK_MATCHINGfg=0xFF0000
CFG_BLOCK_MATCHINGbg=0xFFFFFF
CFG_BLOCK_MATCHINGff=0x2001
CFG_BLOCK_MATCHINGem=0xD8D8D8
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x0
CFG_INC_SEARCH_CURRENTem=0xCFCF50
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80FFFF
CFG_INC_SEARCH_MATCHff=0x0
CFG_INC_SEARCH_MATCHem=0x50CFCF
CFG_HEX_MODE_COLORfg=0x80
CFG_HEX_MODE_COLORbg=0xF0F0F0
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0xC8C8C8
CFG_SYMBOL_HIGHLIGHTfg=0xFF0000
CFG_SYMBOL_HIGHLIGHTbg=0xFFFFFF
CFG_SYMBOL_HIGHLIGHTff=0x2000
CFG_SYMBOL_HIGHLIGHTem=0xD8D8D8
CFG_DOCUMENT_TAB_MODIFIEDfg=0xFF
CFG_DOCUMENT_TAB_MODIFIEDbg=0xFFFFFF
CFG_DOCUMENT_TAB_MODIFIEDff=0x0
CFG_LINE_COMMENTfg=0x8000
CFG_LINE_COMMENTbg=0xFFFFFF
CFG_LINE_COMMENTff=0x2002
CFG_LINE_COMMENTem=0xD8D8D8
CFG_DOCUMENTATIONfg=0x804000
CFG_DOCUMENTATIONbg=0xFFFFFF
CFG_DOCUMENTATIONff=0x2002
CFG_DOCUMENTATIONem=0xD8D8D8
CFG_DOC_KEYWORDfg=0x5C3000
CFG_DOC_KEYWORDbg=0xFFFFFF
CFG_DOC_KEYWORDff=0x2001
CFG_DOC_KEYWORDem=0xD8D8D8
CFG_DOC_PUNCTUATIONfg=0x404040
CFG_DOC_PUNCTUATIONbg=0xFFFFFF
CFG_DOC_PUNCTUATIONff=0x2001
CFG_DOC_PUNCTUATIONem=0xD8D8D8
CFG_DOC_ATTRIBUTEfg=0x0
CFG_DOC_ATTRIBUTEbg=0xFFFFFF
CFG_DOC_ATTRIBUTEff=0x2000
CFG_DOC_ATTRIBUTEem=0xD8D8D8
CFG_DOC_ATTR_VALUEfg=0x406000
CFG_DOC_ATTR_VALUEbg=0xFFFFFF
CFG_DOC_ATTR_VALUEff=0x2000
CFG_DOC_ATTR_VALUEem=0xD8D8D8
CFG_IDENTIFIERfg=0x0
CFG_IDENTIFIERbg=0xFFFFFF
CFG_IDENTIFIERff=0x2000
CFG_IDENTIFIERem=0xD8D8D8
CFG_FLOATING_NUMBERfg=0x803030
CFG_FLOATING_NUMBERbg=0xFFFFFF
CFG_FLOATING_NUMBERff=0x2000
CFG_FLOATING_NUMBERem=0xD8D8D8
CFG_HEX_NUMBERfg=0x800000
CFG_HEX_NUMBERbg=0xFFFFFF
CFG_HEX_NUMBERff=0x2000
CFG_HEX_NUMBERem=0xD8D8D8
CFG_SINGLEQUOTED_STRINGfg=0x606000
CFG_SINGLEQUOTED_STRINGbg=0xFFFFFF
CFG_SINGLEQUOTED_STRINGff=0x2000
CFG_SINGLEQUOTED_STRINGem=0xD8D8D8
CFG_BACKQUOTED_STRINGfg=0x808000
CFG_BACKQUOTED_STRINGbg=0xFFFFFF
CFG_BACKQUOTED_STRINGff=0x2000
CFG_BACKQUOTED_STRINGem=0xD8D8D8
CFG_UNTERMINATED_STRINGfg=0x808000
CFG_UNTERMINATED_STRINGbg=0xFFFFFF
CFG_UNTERMINATED_STRINGff=0x2000
CFG_UNTERMINATED_STRINGem=0xD8D8D8
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0xFFFFFF
CFG_INACTIVE_CODEff=0x2000
CFG_INACTIVE_CODEem=0xD8D8D8
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0xFFFFFF
CFG_INACTIVE_KEYWORDff=0x2001
CFG_INACTIVE_KEYWORDem=0xD8D8D8
CFG_IMAGINARY_SPACEfg=0x8000
CFG_IMAGINARY_SPACEbg=0xFF80
CFG_IMAGINARY_SPACEff=0x0
CFG_IMAGINARY_SPACEem=0xFF00
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0xFFFFFF
CFG_INACTIVE_COMMENTff=0x2002
CFG_INACTIVE_COMMENTem=0xD8D8D8
CFG_MODIFIED_ITEMfg=0xFF
CFG_MODIFIED_ITEMbg=0xFFFFFF
CFG_MODIFIED_ITEMff=0x0
CFG_NAVHINTfg=0x80FF
CFG_NAVHINTbg=0xFFFFFF
CFG_NAVHINTff=0x0
CFG_XML_CHARACTER_REFfg=0x800000
CFG_XML_CHARACTER_REFbg=0xFFFFFF
CFG_XML_CHARACTER_REFff=0x2000
CFG_XML_CHARACTER_REFem=0xD8D8D8
CFG_SEARCH_RESULT_TRUNCATEDfg=0xC0C0C0
CFG_SEARCH_RESULT_TRUNCATEDbg=0xFFFFFF
CFG_SEARCH_RESULT_TRUNCATEDff=0x0
CFG_MARKDOWN_HEADERfg=0x800080
CFG_MARKDOWN_HEADERbg=0xFFFFFF
CFG_MARKDOWN_HEADERff=0x2000
CFG_MARKDOWN_HEADERem=0xD8D8D8
CFG_MARKDOWN_CODEfg=0x808000
CFG_MARKDOWN_CODEbg=0xFFFFFF
CFG_MARKDOWN_CODEff=0x2000
CFG_MARKDOWN_CODEem=0xD8D8D8
CFG_MARKDOWN_BLOCKQUOTEfg=0x40C0
CFG_MARKDOWN_BLOCKQUOTEbg=0xFFFFFF
CFG_MARKDOWN_BLOCKQUOTEff=0x2000
CFG_MARKDOWN_BLOCKQUOTEem=0xD8D8D8
CFG_MARKDOWN_LINKfg=0x800000
CFG_MARKDOWN_LINKbg=0xFFFFFF
CFG_MARKDOWN_LINKff=0x2000
CFG_MARKDOWN_LINKem=0xD8D8D8
CFG_DOCUMENT_TAB_ACTIVEfg=0x80000008
CFG_DOCUMENT_TAB_ACTIVEbg=0x80000005
CFG_DOCUMENT_TAB_ACTIVEff=0x0
CFG_DOCUMENT_TAB_SELECTEDfg=0x80000008
CFG_DOCUMENT_TAB_SELECTEDbg=0x80000005
CFG_DOCUMENT_TAB_SELECTEDff=0x0
CFG_DOCUMENT_TAB_UNSELECTEDfg=0x80000008
CFG_DOCUMENT_TAB_UNSELECTEDbg=0x80000005
CFG_DOCUMENT_TAB_UNSELECTEDff=0x0
[Black]
VERSION=22
ASSOCIATED_SYMBOL_SCHEME=All symbols - Dark background
CFG_SELECTIONfg=0xFFFFFF
CFG_SELECTIONbg=0x603030
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0x804040
CFG_WINDOW_TEXTfg=0xFFFFFF
CFG_WINDOW_TEXTbg=0x0
CFG_WINDOW_TEXTff=0x0
CFG_WINDOW_TEXTem=0x404040
CFG_CLINEfg=0xFFFF
CFG_CLINEbg=0x182838
CFG_CLINEff=0x0
CFG_CLINEem=0x364250
CFG_SELECTED_CLINEfg=0xFFFF
CFG_SELECTED_CLINEbg=0x604848
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0x806060
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STATUSff=0x0
CFG_CURSORfg=0x8000
CFG_CURSORbg=0xC0C0C0
CFG_CURSORff=0x0
CFG_CURSORem=0x909090
CFG_ERRORfg=0xFFFFFF
CFG_ERRORbg=0xFF
CFG_ERRORff=0x0
CFG_ERRORem=0x404040
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0xFF
CFG_MODIFIED_LINEff=0x0
CFG_MODIFIED_LINEem=0xCF
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_INSERTED_LINEff=0x0
CFG_INSERTED_LINEem=0x3030B0
CFG_KEYWORDfg=0xFFFF
CFG_KEYWORDbg=0x0
CFG_KEYWORDff=0x2000
CFG_KEYWORDem=0x404040
CFG_LINENUMfg=0xE9E9E9
CFG_LINENUMbg=0x0
CFG_LINENUMff=0x2000
CFG_LINENUMem=0x404040
CFG_NUMBERfg=0xFF8080
CFG_NUMBERbg=0x0
CFG_NUMBERff=0x2000
CFG_NUMBERem=0x404040
CFG_STRINGfg=0xFF00
CFG_STRINGbg=0x0
CFG_STRINGff=0x2000
CFG_STRINGem=0x404040
CFG_COMMENTfg=0xFFF500
CFG_COMMENTbg=0x0
CFG_COMMENTff=0x2000
CFG_COMMENTem=0x404040
CFG_PPKEYWORDfg=0xFFFF
CFG_PPKEYWORDbg=0x0
CFG_PPKEYWORDff=0x2000
CFG_PPKEYWORDem=0x404040
CFG_PUNCTUATIONfg=0xE0E0EF
CFG_PUNCTUATIONbg=0x0
CFG_PUNCTUATIONff=0x2000
CFG_PUNCTUATIONem=0x404040
CFG_LIBRARY_SYMBOLfg=0x4080FF
CFG_LIBRARY_SYMBOLbg=0x0
CFG_LIBRARY_SYMBOLff=0x2000
CFG_LIBRARY_SYMBOLem=0x404040
CFG_OPERATORfg=0xFFFFFF
CFG_OPERATORbg=0x0
CFG_OPERATORff=0x2000
CFG_OPERATORem=0x404040
CFG_USER_DEFINEDfg=0xFF8080
CFG_USER_DEFINEDbg=0x0
CFG_USER_DEFINEDff=0x2000
CFG_USER_DEFINEDem=0x404040
CFG_IMAGINARY_LINEfg=0x606060
CFG_IMAGINARY_LINEbg=0xFFFF80
CFG_IMAGINARY_LINEff=0x0
CFG_IMAGINARY_LINEem=0xFFFF00
CFG_FUNCTIONfg=0xFFFFFF
CFG_FUNCTIONbg=0x0
CFG_FUNCTIONff=0x2001
CFG_FUNCTIONem=0x404040
CFG_LINEPREFIXAREAfg=0xFFFFFF
CFG_LINEPREFIXAREAbg=0x606060
CFG_LINEPREFIXAREAff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_FILENAMEem=0x909090
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_HILIGHTem=0x909090
CFG_ATTRIBUTEfg=0xFFFFFF
CFG_ATTRIBUTEbg=0x0
CFG_ATTRIBUTEff=0x2000
CFG_ATTRIBUTEem=0x404040
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0x0
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0x404040
CFG_XHTMLELEMENTINXSLfg=0xFF00FF
CFG_XHTMLELEMENTINXSLbg=0x0
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0x404040
CFG_SPECIALCHARSfg=0x808080
CFG_SPECIALCHARSbg=0x0
CFG_SPECIALCHARSff=0x2000
CFG_SPECIALCHARSem=0x404040
CFG_CURRENT_LINE_BOXfg=0x404080
CFG_CURRENT_LINE_BOXbg=0x404080
CFG_CURRENT_LINE_BOXff=0x0
CFG_VERTICAL_COL_LINEfg=0x8080FF
CFG_VERTICAL_COL_LINEbg=0x8080FF
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0x808080
CFG_MARGINS_COL_LINEbg=0x808080
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_PREFIX_AREA_LINEfg=0x808080
CFG_PREFIX_AREA_LINEbg=0x808080
CFG_PREFIX_AREA_LINEff=0x0
CFG_BLOCK_MATCHINGfg=0xFF8080
CFG_BLOCK_MATCHINGbg=0x0
CFG_BLOCK_MATCHINGff=0x2001
CFG_BLOCK_MATCHINGem=0x404040
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x0
CFG_INC_SEARCH_CURRENTem=0xCFCF50
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80FFFF
CFG_INC_SEARCH_MATCHff=0x0
CFG_INC_SEARCH_MATCHem=0x50CFCF
CFG_HEX_MODE_COLORfg=0xFF
CFG_HEX_MODE_COLORbg=0x202020
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0x505050
CFG_SYMBOL_HIGHLIGHTfg=0xFF8080
CFG_SYMBOL_HIGHLIGHTbg=0x0
CFG_SYMBOL_HIGHLIGHTff=0x2000
CFG_SYMBOL_HIGHLIGHTem=0x404040
CFG_DOCUMENT_TAB_MODIFIEDfg=0xFF
CFG_DOCUMENT_TAB_MODIFIEDbg=0xFFFFFF
CFG_DOCUMENT_TAB_MODIFIEDff=0x0
CFG_LINE_COMMENTfg=0xFFF500
CFG_LINE_COMMENTbg=0x0
CFG_LINE_COMMENTff=0x2000
CFG_LINE_COMMENTem=0x404040
CFG_DOCUMENTATIONfg=0xFFC1C1
CFG_DOCUMENTATIONbg=0x0
CFG_DOCUMENTATIONff=0x2000
CFG_DOCUMENTATIONem=0x404040
CFG_DOC_KEYWORDfg=0xFFDDDD
CFG_DOC_KEYWORDbg=0x0
CFG_DOC_KEYWORDff=0x2001
CFG_DOC_KEYWORDem=0x404040
CFG_DOC_PUNCTUATIONfg=0xFFFFFF
CFG_DOC_PUNCTUATIONbg=0x0
CFG_DOC_PUNCTUATIONff=0x2001
CFG_DOC_PUNCTUATIONem=0x404040
CFG_DOC_ATTRIBUTEfg=0xFFFFFF
CFG_DOC_ATTRIBUTEbg=0x0
CFG_DOC_ATTRIBUTEff=0x2000
CFG_DOC_ATTRIBUTEem=0x404040
CFG_DOC_ATTR_VALUEfg=0xFFFF80
CFG_DOC_ATTR_VALUEbg=0x0
CFG_DOC_ATTR_VALUEff=0x2000
CFG_DOC_ATTR_VALUEem=0x404040
CFG_IDENTIFIERfg=0xFFFFFF
CFG_IDENTIFIERbg=0x0
CFG_IDENTIFIERff=0x2000
CFG_IDENTIFIERem=0x404040
CFG_FLOATING_NUMBERfg=0xFFB0B0
CFG_FLOATING_NUMBERbg=0x0
CFG_FLOATING_NUMBERff=0x2000
CFG_FLOATING_NUMBERem=0x404040
CFG_HEX_NUMBERfg=0xFF8080
CFG_HEX_NUMBERbg=0x0
CFG_HEX_NUMBERff=0x2000
CFG_HEX_NUMBERem=0x404040
CFG_SINGLEQUOTED_STRINGfg=0x60FF60
CFG_SINGLEQUOTED_STRINGbg=0x0
CFG_SINGLEQUOTED_STRINGff=0x2000
CFG_SINGLEQUOTED_STRINGem=0x404040
CFG_BACKQUOTED_STRINGfg=0xFF00
CFG_BACKQUOTED_STRINGbg=0x0
CFG_BACKQUOTED_STRINGff=0x2000
CFG_BACKQUOTED_STRINGem=0x404040
CFG_UNTERMINATED_STRINGfg=0xFF00
CFG_UNTERMINATED_STRINGbg=0x0
CFG_UNTERMINATED_STRINGff=0x2000
CFG_UNTERMINATED_STRINGem=0x404040
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0x0
CFG_INACTIVE_CODEff=0x2000
CFG_INACTIVE_CODEem=0x404040
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0x0
CFG_INACTIVE_KEYWORDff=0x2001
CFG_INACTIVE_KEYWORDem=0x404040
CFG_IMAGINARY_SPACEfg=0x8000
CFG_IMAGINARY_SPACEbg=0xFF80
CFG_IMAGINARY_SPACEff=0x0
CFG_IMAGINARY_SPACEem=0xFF00
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0x0
CFG_INACTIVE_COMMENTff=0x2002
CFG_INACTIVE_COMMENTem=0x404040
CFG_MODIFIED_ITEMfg=0xFFFFFF
CFG_MODIFIED_ITEMbg=0xFF
CFG_MODIFIED_ITEMff=0x0
CFG_NAVHINTfg=0xFF8000
CFG_NAVHINTbg=0x0
CFG_NAVHINTff=0x0
CFG_XML_CHARACTER_REFfg=0xFF8080
CFG_XML_CHARACTER_REFbg=0x0
CFG_XML_CHARACTER_REFff=0x2000
CFG_XML_CHARACTER_REFem=0x404040
CFG_SEARCH_RESULT_TRUNCATEDfg=0x808080
CFG_SEARCH_RESULT_TRUNCATEDbg=0x0
CFG_SEARCH_RESULT_TRUNCATEDff=0x0
CFG_MARKDOWN_HEADERfg=0xFFFF
CFG_MARKDOWN_HEADERbg=0x0
CFG_MARKDOWN_HEADERff=0x2000
CFG_MARKDOWN_HEADERem=0x404040
CFG_MARKDOWN_CODEfg=0xFF00
CFG_MARKDOWN_CODEbg=0x0
CFG_MARKDOWN_CODEff=0x2000
CFG_MARKDOWN_CODEem=0x404040
CFG_MARKDOWN_BLOCKQUOTEfg=0x4080FF
CFG_MARKDOWN_BLOCKQUOTEbg=0x0
CFG_MARKDOWN_BLOCKQUOTEff=0x2000
CFG_MARKDOWN_BLOCKQUOTEem=0x404040
CFG_MARKDOWN_LINKfg=0xFF8080
CFG_MARKDOWN_LINKbg=0x0
CFG_MARKDOWN_LINKff=0x2000
CFG_MARKDOWN_LINKem=0x404040
CFG_DOCUMENT_TAB_ACTIVEfg=0x80000008
CFG_DOCUMENT_TAB_ACTIVEbg=0x80000005
CFG_DOCUMENT_TAB_ACTIVEff=0x0
CFG_DOCUMENT_TAB_SELECTEDfg=0x80000008
CFG_DOCUMENT_TAB_SELECTEDbg=0x80000005
CFG_DOCUMENT_TAB_SELECTEDff=0x0
CFG_DOCUMENT_TAB_UNSELECTEDfg=0x80000008
CFG_DOCUMENT_TAB_UNSELECTEDbg=0x80000005
CFG_DOCUMENT_TAB_UNSELECTEDff=0x0
[Rainbow]
VERSION=22
ASSOCIATED_SYMBOL_SCHEME=All symbols - Iceberg
CFG_SELECTIONfg=0xFFFFFF
CFG_SELECTIONbg=0x803030
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0xB06060
CFG_WINDOW_TEXTfg=0xFFBD
CFG_WINDOW_TEXTbg=0x0
CFG_WINDOW_TEXTff=0x0
CFG_WINDOW_TEXTem=0x303030
CFG_CLINEfg=0xFFFF
CFG_CLINEbg=0x203040
CFG_CLINEff=0x0
CFG_CLINEem=0x506070
CFG_SELECTED_CLINEfg=0xFFFF
CFG_SELECTED_CLINEbg=0x503030
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0x806060
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STATUSff=0x0
CFG_CURSORfg=0xFF00
CFG_CURSORbg=0x808000
CFG_CURSORff=0x0
CFG_CURSORem=0x505000
CFG_ERRORfg=0xFFBD
CFG_ERRORbg=0x0
CFG_ERRORff=0x0
CFG_ERRORem=0x303030
CFG_MODIFIED_LINEfg=0x0
CFG_MODIFIED_LINEbg=0xFFFFFF
CFG_MODIFIED_LINEff=0x0
CFG_MODIFIED_LINEem=0xCFCFCF
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_INSERTED_LINEff=0x0
CFG_INSERTED_LINEem=0x3030B0
CFG_KEYWORDfg=0xFF8D3B
CFG_KEYWORDbg=0x0
CFG_KEYWORDff=0x2000
CFG_KEYWORDem=0x303030
CFG_LINENUMfg=0x4013FA
CFG_LINENUMbg=0x0
CFG_LINENUMff=0x2000
CFG_LINENUMem=0x303030
CFG_NUMBERfg=0x58DA00
CFG_NUMBERbg=0x0
CFG_NUMBERff=0x2000
CFG_NUMBERem=0x303030
CFG_STRINGfg=0x5800FF
CFG_STRINGbg=0x0
CFG_STRINGff=0x2000
CFG_STRINGem=0x303030
CFG_COMMENTfg=0x0
CFG_COMMENTbg=0xA1A1E6
CFG_COMMENTff=0x0
CFG_COMMENTem=0x7171B6
CFG_PPKEYWORDfg=0xFF00FF
CFG_PPKEYWORDbg=0x0
CFG_PPKEYWORDff=0x2000
CFG_PPKEYWORDem=0x303030
CFG_PUNCTUATIONfg=0xFFBD
CFG_PUNCTUATIONbg=0x0
CFG_PUNCTUATIONff=0x2000
CFG_PUNCTUATIONem=0x303030
CFG_LIBRARY_SYMBOLfg=0x4080FF
CFG_LIBRARY_SYMBOLbg=0x0
CFG_LIBRARY_SYMBOLff=0x2000
CFG_LIBRARY_SYMBOLem=0x303030
CFG_OPERATORfg=0xFFBD
CFG_OPERATORbg=0x0
CFG_OPERATORff=0x2000
CFG_OPERATORem=0x303030
CFG_USER_DEFINEDfg=0xFFBD
CFG_USER_DEFINEDbg=0x0
CFG_USER_DEFINEDff=0x2000
CFG_USER_DEFINEDem=0x303030
CFG_IMAGINARY_LINEfg=0x606060
CFG_IMAGINARY_LINEbg=0xFFFF80
CFG_IMAGINARY_LINEff=0x0
CFG_IMAGINARY_LINEem=0xFFFF00
CFG_FUNCTIONfg=0xFFBD
CFG_FUNCTIONbg=0x0
CFG_FUNCTIONff=0x2001
CFG_FUNCTIONem=0x303030
CFG_LINEPREFIXAREAfg=0xFFBD
CFG_LINEPREFIXAREAbg=0x606060
CFG_LINEPREFIXAREAff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_FILENAMEem=0x909090
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_HILIGHTem=0x909090
CFG_ATTRIBUTEfg=0xFFBD
CFG_ATTRIBUTEbg=0x0
CFG_ATTRIBUTEff=0x2000
CFG_ATTRIBUTEem=0x303030
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0x0
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0x303030
CFG_XHTMLELEMENTINXSLfg=0xFF00FF
CFG_XHTMLELEMENTINXSLbg=0x0
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0x303030
CFG_SPECIALCHARSfg=0xC0C0C0
CFG_SPECIALCHARSbg=0x0
CFG_SPECIALCHARSff=0x2000
CFG_SPECIALCHARSem=0x303030
CFG_CURRENT_LINE_BOXfg=0xC08080
CFG_CURRENT_LINE_BOXbg=0xC08080
CFG_CURRENT_LINE_BOXff=0x0
CFG_VERTICAL_COL_LINEfg=0x8080FF
CFG_VERTICAL_COL_LINEbg=0x8080FF
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0x808080
CFG_MARGINS_COL_LINEbg=0x808080
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_PREFIX_AREA_LINEfg=0x808080
CFG_PREFIX_AREA_LINEbg=0x808080
CFG_PREFIX_AREA_LINEff=0x0
CFG_BLOCK_MATCHINGfg=0xFF8080
CFG_BLOCK_MATCHINGbg=0x0
CFG_BLOCK_MATCHINGff=0x2001
CFG_BLOCK_MATCHINGem=0x303030
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x0
CFG_INC_SEARCH_CURRENTem=0xCFCF50
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80FFFF
CFG_INC_SEARCH_MATCHff=0x0
CFG_INC_SEARCH_MATCHem=0x50CFCF
CFG_HEX_MODE_COLORfg=0xFFFF00
CFG_HEX_MODE_COLORbg=0x202020
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0x505050
CFG_SYMBOL_HIGHLIGHTfg=0xFF6060
CFG_SYMBOL_HIGHLIGHTbg=0x0
CFG_SYMBOL_HIGHLIGHTff=0x2000
CFG_SYMBOL_HIGHLIGHTem=0x303030
CFG_DOCUMENT_TAB_MODIFIEDfg=0xFF
CFG_DOCUMENT_TAB_MODIFIEDbg=0xFFFFFF
CFG_DOCUMENT_TAB_MODIFIEDff=0x0
CFG_LINE_COMMENTfg=0x0
CFG_LINE_COMMENTbg=0xA1A1E6
CFG_LINE_COMMENTff=0x0
CFG_LINE_COMMENTem=0x7171B6
CFG_DOCUMENTATIONfg=0x0
CFG_DOCUMENTATIONbg=0xA1A1E6
CFG_DOCUMENTATIONff=0x0
CFG_DOCUMENTATIONem=0x7171B6
CFG_DOC_KEYWORDfg=0x0
CFG_DOC_KEYWORDbg=0xA1A1E6
CFG_DOC_KEYWORDff=0x1
CFG_DOC_KEYWORDem=0x7171B6
CFG_DOC_PUNCTUATIONfg=0x0
CFG_DOC_PUNCTUATIONbg=0xA1A1E6
CFG_DOC_PUNCTUATIONff=0x1
CFG_DOC_PUNCTUATIONem=0x7171B6
CFG_DOC_ATTRIBUTEfg=0x0
CFG_DOC_ATTRIBUTEbg=0xA1A1E6
CFG_DOC_ATTRIBUTEff=0x1
CFG_DOC_ATTRIBUTEem=0x7171B6
CFG_DOC_ATTR_VALUEfg=0x0
CFG_DOC_ATTR_VALUEbg=0xA1A1E6
CFG_DOC_ATTR_VALUEff=0x0
CFG_DOC_ATTR_VALUEem=0x7171B6
CFG_IDENTIFIERfg=0xFFBD
CFG_IDENTIFIERbg=0x0
CFG_IDENTIFIERff=0x2000
CFG_IDENTIFIERem=0x303030
CFG_FLOATING_NUMBERfg=0x58DA00
CFG_FLOATING_NUMBERbg=0x0
CFG_FLOATING_NUMBERff=0x2000
CFG_FLOATING_NUMBERem=0x303030
CFG_HEX_NUMBERfg=0x58DA00
CFG_HEX_NUMBERbg=0x0
CFG_HEX_NUMBERff=0x2000
CFG_HEX_NUMBERem=0x303030
CFG_SINGLEQUOTED_STRINGfg=0x5800FF
CFG_SINGLEQUOTED_STRINGbg=0x0
CFG_SINGLEQUOTED_STRINGff=0x2000
CFG_SINGLEQUOTED_STRINGem=0x303030
CFG_BACKQUOTED_STRINGfg=0x5800FF
CFG_BACKQUOTED_STRINGbg=0x0
CFG_BACKQUOTED_STRINGff=0x2000
CFG_BACKQUOTED_STRINGem=0x303030
CFG_UNTERMINATED_STRINGfg=0x5800FF
CFG_UNTERMINATED_STRINGbg=0x0
CFG_UNTERMINATED_STRINGff=0x2000
CFG_UNTERMINATED_STRINGem=0x303030
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0x0
CFG_INACTIVE_CODEff=0x2000
CFG_INACTIVE_CODEem=0x303030
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0x0
CFG_INACTIVE_KEYWORDff=0x2001
CFG_INACTIVE_KEYWORDem=0x303030
CFG_IMAGINARY_SPACEfg=0x606060
CFG_IMAGINARY_SPACEbg=0xFFFF80
CFG_IMAGINARY_SPACEff=0x0
CFG_IMAGINARY_SPACEem=0xFFFF00
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0x0
CFG_INACTIVE_COMMENTff=0x2002
CFG_INACTIVE_COMMENTem=0x303030
CFG_MODIFIED_ITEMfg=0xFF
CFG_MODIFIED_ITEMbg=0xFFFFFF
CFG_MODIFIED_ITEMff=0x0
CFG_NAVHINTfg=0x80FF
CFG_NAVHINTbg=0x0
CFG_NAVHINTff=0x0
CFG_XML_CHARACTER_REFfg=0x58DA00
CFG_XML_CHARACTER_REFbg=0x0
CFG_XML_CHARACTER_REFff=0x2000
CFG_XML_CHARACTER_REFem=0x303030
CFG_SEARCH_RESULT_TRUNCATEDfg=0xC0C0C0
CFG_SEARCH_RESULT_TRUNCATEDbg=0x0
CFG_SEARCH_RESULT_TRUNCATEDff=0x0
CFG_MARKDOWN_HEADERfg=0xFF8D3B
CFG_MARKDOWN_HEADERbg=0x0
CFG_MARKDOWN_HEADERff=0x2000
CFG_MARKDOWN_HEADERem=0x303030
CFG_MARKDOWN_CODEfg=0x5800FF
CFG_MARKDOWN_CODEbg=0x0
CFG_MARKDOWN_CODEff=0x2000
CFG_MARKDOWN_CODEem=0x303030
CFG_MARKDOWN_BLOCKQUOTEfg=0x4080FF
CFG_MARKDOWN_BLOCKQUOTEbg=0x0
CFG_MARKDOWN_BLOCKQUOTEff=0x2000
CFG_MARKDOWN_BLOCKQUOTEem=0x303030
CFG_MARKDOWN_LINKfg=0x58DA00
CFG_MARKDOWN_LINKbg=0x0
CFG_MARKDOWN_LINKff=0x2000
CFG_MARKDOWN_LINKem=0x303030
CFG_DOCUMENT_TAB_ACTIVEfg=0x80000008
CFG_DOCUMENT_TAB_ACTIVEbg=0x80000005
CFG_DOCUMENT_TAB_ACTIVEff=0x0
CFG_DOCUMENT_TAB_SELECTEDfg=0x80000008
CFG_DOCUMENT_TAB_SELECTEDbg=0x80000005
CFG_DOCUMENT_TAB_SELECTEDff=0x0
CFG_DOCUMENT_TAB_UNSELECTEDfg=0x80000008
CFG_DOCUMENT_TAB_UNSELECTEDbg=0x80000005
CFG_DOCUMENT_TAB_UNSELECTEDff=0x0
[Eggshell-my]
VERSION=22
ASSOCIATED_SYMBOL_SCHEME=All symbols - Light background
CFG_SELECTIONfg=0xA00000
CFG_SELECTIONbg=0xFF8080
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0xE0E0E0
CFG_WINDOW_TEXTfg=0xFFFF00
CFG_WINDOW_TEXTbg=0x333333
CFG_WINDOW_TEXTff=0x1
CFG_WINDOW_TEXTem=0xE0E0E0
CFG_CLINEfg=0x0
CFG_CLINEbg=0x333333
CFG_CLINEff=0x0
CFG_CLINEem=0xE0E0E0
CFG_SELECTED_CLINEfg=0xFF0000
CFG_SELECTED_CLINEbg=0xFF8080
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0xE0E0E0
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STATUSff=0x0
CFG_CURSORfg=0xFFFFFF
CFG_CURSORbg=0x333333
CFG_CURSORff=0x0
CFG_CURSORem=0xE0E0E0
CFG_ERRORfg=0x0
CFG_ERRORbg=0xF5FAFF
CFG_ERRORff=0x0
CFG_ERRORem=0xF5FAFF
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0x80
CFG_MODIFIED_LINEff=0x0
CFG_MODIFIED_LINEem=0x3030B0
CFG_INSERTED_LINEfg=0x0
CFG_INSERTED_LINEbg=0xFF
CFG_INSERTED_LINEff=0x0
CFG_INSERTED_LINEem=0xCF
CFG_KEYWORDfg=0xFFFF00
CFG_KEYWORDbg=0x333333
CFG_KEYWORDff=0x2001
CFG_KEYWORDem=0xE0E0E0
CFG_LINENUMfg=0x606060
CFG_LINENUMbg=0x333333
CFG_LINENUMff=0x2000
CFG_LINENUMem=0xE0E0E0
CFG_NUMBERfg=0xFF
CFG_NUMBERbg=0x333333
CFG_NUMBERff=0x2000
CFG_NUMBERem=0xE0E0E0
CFG_STRINGfg=0x8000FF
CFG_STRINGbg=0x333333
CFG_STRINGff=0x2000
CFG_STRINGem=0xE0E0E0
CFG_COMMENTfg=0xFF8000
CFG_COMMENTbg=0x333333
CFG_COMMENTff=0x2000
CFG_COMMENTem=0xE0E0E0
CFG_PPKEYWORDfg=0xFF
CFG_PPKEYWORDbg=0x333333
CFG_PPKEYWORDff=0x2001
CFG_PPKEYWORDem=0xE0E0E0
CFG_PUNCTUATIONfg=0xFFFF00
CFG_PUNCTUATIONbg=0x333333
CFG_PUNCTUATIONff=0x2001
CFG_PUNCTUATIONem=0xE0E0E0
CFG_LIBRARY_SYMBOLfg=0x8080FF
CFG_LIBRARY_SYMBOLbg=0x333333
CFG_LIBRARY_SYMBOLff=0x2001
CFG_LIBRARY_SYMBOLem=0xE0E0E0
CFG_OPERATORfg=0x8000
CFG_OPERATORbg=0x333333
CFG_OPERATORff=0x2001
CFG_OPERATORem=0xE0E0E0
CFG_USER_DEFINEDfg=0xFF00FF
CFG_USER_DEFINEDbg=0x333333
CFG_USER_DEFINEDff=0x2000
CFG_USER_DEFINEDem=0xE0E0E0
CFG_IMAGINARY_LINEfg=0x606060
CFG_IMAGINARY_LINEbg=0xFFFF80
CFG_IMAGINARY_LINEff=0x0
CFG_IMAGINARY_LINEem=0xFFFF00
CFG_FUNCTIONfg=0x400080
CFG_FUNCTIONbg=0x333333
CFG_FUNCTIONff=0x2001
CFG_FUNCTIONem=0xE0E0E0
CFG_LINEPREFIXAREAfg=0x0
CFG_LINEPREFIXAREAbg=0xFFF0F0
CFG_LINEPREFIXAREAff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_FILENAMEem=0x909090
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_HILIGHTem=0x909090
CFG_ATTRIBUTEfg=0x0
CFG_ATTRIBUTEbg=0x333333
CFG_ATTRIBUTEff=0x2001
CFG_ATTRIBUTEem=0xE0E0E0
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0x333333
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0xE0E0E0
CFG_XHTMLELEMENTINXSLfg=0x8080
CFG_XHTMLELEMENTINXSLbg=0x333333
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0xE0E0E0
CFG_SPECIALCHARSfg=0xC0C0C0
CFG_SPECIALCHARSbg=0x333333
CFG_SPECIALCHARSff=0x2000
CFG_SPECIALCHARSem=0xE0E0E0
CFG_CURRENT_LINE_BOXfg=0xFF8080
CFG_CURRENT_LINE_BOXbg=0xFF8080
CFG_CURRENT_LINE_BOXff=0x0
CFG_VERTICAL_COL_LINEfg=0x8080FF
CFG_VERTICAL_COL_LINEbg=0x8080FF
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0x808080
CFG_MARGINS_COL_LINEbg=0x808080
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_PREFIX_AREA_LINEfg=0x808080
CFG_PREFIX_AREA_LINEbg=0x808080
CFG_PREFIX_AREA_LINEff=0x0
CFG_BLOCK_MATCHINGfg=0xFF0000
CFG_BLOCK_MATCHINGbg=0x333333
CFG_BLOCK_MATCHINGff=0x2001
CFG_BLOCK_MATCHINGem=0xE0E0E0
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x0
CFG_INC_SEARCH_CURRENTem=0xCFCF50
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80FFFF
CFG_INC_SEARCH_MATCHff=0x0
CFG_INC_SEARCH_MATCHem=0x50CFCF
CFG_HEX_MODE_COLORfg=0x80
CFG_HEX_MODE_COLORbg=0xF0F0F0
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0xC0C0C0
CFG_SYMBOL_HIGHLIGHTfg=0xFF0000
CFG_SYMBOL_HIGHLIGHTbg=0x333333
CFG_SYMBOL_HIGHLIGHTff=0x2000
CFG_SYMBOL_HIGHLIGHTem=0xE0E0E0
CFG_DOCUMENT_TAB_MODIFIEDfg=0xFF
CFG_DOCUMENT_TAB_MODIFIEDbg=0xFFFFFF
CFG_DOCUMENT_TAB_MODIFIEDff=0x0
CFG_LINE_COMMENTfg=0xFF8000
CFG_LINE_COMMENTbg=0x333333
CFG_LINE_COMMENTff=0x2000
CFG_LINE_COMMENTem=0xE0E0E0
CFG_DOCUMENTATIONfg=0x804000
CFG_DOCUMENTATIONbg=0x333333
CFG_DOCUMENTATIONff=0x2002
CFG_DOCUMENTATIONem=0xE0E0E0
CFG_DOC_KEYWORDfg=0x800000
CFG_DOC_KEYWORDbg=0x333333
CFG_DOC_KEYWORDff=0x2001
CFG_DOC_KEYWORDem=0xE0E0E0
CFG_DOC_PUNCTUATIONfg=0x0
CFG_DOC_PUNCTUATIONbg=0x333333
CFG_DOC_PUNCTUATIONff=0x2001
CFG_DOC_PUNCTUATIONem=0xE0E0E0
CFG_DOC_ATTRIBUTEfg=0xFF8000
CFG_DOC_ATTRIBUTEbg=0x333333
CFG_DOC_ATTRIBUTEff=0x2001
CFG_DOC_ATTRIBUTEem=0xE0E0E0
CFG_DOC_ATTR_VALUEfg=0x808000
CFG_DOC_ATTR_VALUEbg=0x333333
CFG_DOC_ATTR_VALUEff=0x2000
CFG_DOC_ATTR_VALUEem=0xE0E0E0
CFG_IDENTIFIERfg=0xFFFFFF
CFG_IDENTIFIERbg=0x333333
CFG_IDENTIFIERff=0x2000
CFG_IDENTIFIERem=0xE0E0E0
CFG_FLOATING_NUMBERfg=0xFF
CFG_FLOATING_NUMBERbg=0x333333
CFG_FLOATING_NUMBERff=0x2000
CFG_FLOATING_NUMBERem=0xE0E0E0
CFG_HEX_NUMBERfg=0xFF
CFG_HEX_NUMBERbg=0x333333
CFG_HEX_NUMBERff=0x2000
CFG_HEX_NUMBERem=0xE0E0E0
CFG_SINGLEQUOTED_STRINGfg=0x8000FF
CFG_SINGLEQUOTED_STRINGbg=0x333333
CFG_SINGLEQUOTED_STRINGff=0x2000
CFG_SINGLEQUOTED_STRINGem=0xE0E0E0
CFG_BACKQUOTED_STRINGfg=0x8000FF
CFG_BACKQUOTED_STRINGbg=0x333333
CFG_BACKQUOTED_STRINGff=0x2000
CFG_BACKQUOTED_STRINGem=0xE0E0E0
CFG_UNTERMINATED_STRINGfg=0x808000
CFG_UNTERMINATED_STRINGbg=0x333333
CFG_UNTERMINATED_STRINGff=0x2000
CFG_UNTERMINATED_STRINGem=0xE0E0E0
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0x333333
CFG_INACTIVE_CODEff=0x2000
CFG_INACTIVE_CODEem=0xE0E0E0
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0x333333
CFG_INACTIVE_KEYWORDff=0x2001
CFG_INACTIVE_KEYWORDem=0xE0E0E0
CFG_IMAGINARY_SPACEfg=0x8000
CFG_IMAGINARY_SPACEbg=0xFF80
CFG_IMAGINARY_SPACEff=0x0
CFG_IMAGINARY_SPACEem=0xFF00
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0x333333
CFG_INACTIVE_COMMENTff=0x2002
CFG_INACTIVE_COMMENTem=0xE0E0E0
CFG_MODIFIED_ITEMfg=0xFF
CFG_MODIFIED_ITEMbg=0xFFFFFF
CFG_MODIFIED_ITEMff=0x0
CFG_NAVHINTfg=0x80FF
CFG_NAVHINTbg=0xF5FAFF
CFG_NAVHINTff=0x0
CFG_XML_CHARACTER_REFfg=0x800000
CFG_XML_CHARACTER_REFbg=0x333333
CFG_XML_CHARACTER_REFff=0x2000
CFG_XML_CHARACTER_REFem=0xE0E0E0
CFG_SEARCH_RESULT_TRUNCATEDfg=0xC0C0C0
CFG_SEARCH_RESULT_TRUNCATEDbg=0xF5FAFF
CFG_SEARCH_RESULT_TRUNCATEDff=0x0
CFG_MARKDOWN_HEADERfg=0x800080
CFG_MARKDOWN_HEADERbg=0x333333
CFG_MARKDOWN_HEADERff=0x2000
CFG_MARKDOWN_HEADERem=0xE0E0E0
CFG_MARKDOWN_CODEfg=0x808000
CFG_MARKDOWN_CODEbg=0x333333
CFG_MARKDOWN_CODEff=0x2000
CFG_MARKDOWN_CODEem=0xE0E0E0
CFG_MARKDOWN_BLOCKQUOTEfg=0x40C0
CFG_MARKDOWN_BLOCKQUOTEbg=0x333333
CFG_MARKDOWN_BLOCKQUOTEff=0x2000
CFG_MARKDOWN_BLOCKQUOTEem=0xE0E0E0
CFG_MARKDOWN_LINKfg=0x800000
CFG_MARKDOWN_LINKbg=0x333333
CFG_MARKDOWN_LINKff=0x2000
CFG_MARKDOWN_LINKem=0xE0E0E0
CFG_DOCUMENT_TAB_ACTIVEfg=0x80000008
CFG_DOCUMENT_TAB_ACTIVEbg=0x80000005
CFG_DOCUMENT_TAB_ACTIVEff=0x0
CFG_DOCUMENT_TAB_SELECTEDfg=0x80000008
CFG_DOCUMENT_TAB_SELECTEDbg=0x80000005
CFG_DOCUMENT_TAB_SELECTEDff=0x0
CFG_DOCUMENT_TAB_UNSELECTEDfg=0x80000008
CFG_DOCUMENT_TAB_UNSELECTEDbg=0x80000005
CFG_DOCUMENT_TAB_UNSELECTEDff=0x0
[Eggshell]
VERSION=22
ASSOCIATED_SYMBOL_SCHEME=All symbols - Light background
CFG_SELECTIONfg=0x0
CFG_SELECTIONbg=0xF0D8D8
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0xD0C0C0
CFG_WINDOW_TEXTfg=0xFFFFFF
CFG_WINDOW_TEXTbg=0x402200
CFG_WINDOW_TEXTff=0x1
CFG_WINDOW_TEXTem=0x402200
CFG_CLINEfg=0xFF0000
CFG_CLINEbg=0xD0FAFF
CFG_CLINEff=0x0
CFG_CLINEem=0xC0DCE0
CFG_SELECTED_CLINEfg=0xFF0000
CFG_SELECTED_CLINEbg=0xC8D0D0
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0xB0B5B5
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STATUSff=0x0
CFG_CURSORfg=0x0
CFG_CURSORbg=0xC0C0C0
CFG_CURSORff=0x0
CFG_CURSORem=0x909090
CFG_ERRORfg=0x0
CFG_ERRORbg=0xF5FAFF
CFG_ERRORff=0x0
CFG_ERRORem=0xE0E0E0
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0x80
CFG_MODIFIED_LINEff=0x0
CFG_MODIFIED_LINEem=0x3030B0
CFG_INSERTED_LINEfg=0x0
CFG_INSERTED_LINEbg=0xFF
CFG_INSERTED_LINEff=0x0
CFG_INSERTED_LINEem=0xCF
CFG_KEYWORDfg=0x80FF00
CFG_KEYWORDbg=0x402200
CFG_KEYWORDff=0x2001
CFG_KEYWORDem=0x402200
CFG_LINENUMfg=0x606060
CFG_LINENUMbg=0x402200
CFG_LINENUMff=0x2000
CFG_LINENUMem=0x402200
CFG_NUMBERfg=0xC080FF
CFG_NUMBERbg=0x402200
CFG_NUMBERff=0x2000
CFG_NUMBERem=0x402200
CFG_STRINGfg=0x40FF00
CFG_STRINGbg=0x402200
CFG_STRINGff=0x0
CFG_STRINGem=0x402200
CFG_COMMENTfg=0xFF8000
CFG_COMMENTbg=0x402200
CFG_COMMENTff=0x2002
CFG_COMMENTem=0x402200
CFG_PPKEYWORDfg=0xFF
CFG_PPKEYWORDbg=0x402200
CFG_PPKEYWORDff=0x2001
CFG_PPKEYWORDem=0x402200
CFG_PUNCTUATIONfg=0xFFFFFF
CFG_PUNCTUATIONbg=0x402200
CFG_PUNCTUATIONff=0x2001
CFG_PUNCTUATIONem=0x402200
CFG_LIBRARY_SYMBOLfg=0x4080FF
CFG_LIBRARY_SYMBOLbg=0x402200
CFG_LIBRARY_SYMBOLff=0x2001
CFG_LIBRARY_SYMBOLem=0x402200
CFG_OPERATORfg=0xFFFFFF
CFG_OPERATORbg=0x402200
CFG_OPERATORff=0x1
CFG_OPERATORem=0x402200
CFG_USER_DEFINEDfg=0xFF
CFG_USER_DEFINEDbg=0x402200
CFG_USER_DEFINEDff=0x2000
CFG_USER_DEFINEDem=0x402200
CFG_IMAGINARY_LINEfg=0x606060
CFG_IMAGINARY_LINEbg=0xFFFF80
CFG_IMAGINARY_LINEff=0x0
CFG_IMAGINARY_LINEem=0xFFFF00
CFG_FUNCTIONfg=0x8080FF
CFG_FUNCTIONbg=0x402200
CFG_FUNCTIONff=0x2001
CFG_FUNCTIONem=0x402200
CFG_LINEPREFIXAREAfg=0x0
CFG_LINEPREFIXAREAbg=0xFFF0F0
CFG_LINEPREFIXAREAff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_FILENAMEem=0x909090
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_HILIGHTem=0x909090
CFG_ATTRIBUTEfg=0x0
CFG_ATTRIBUTEbg=0x402200
CFG_ATTRIBUTEff=0x2001
CFG_ATTRIBUTEem=0x402200
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0x402200
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0x402200
CFG_XHTMLELEMENTINXSLfg=0x8080
CFG_XHTMLELEMENTINXSLbg=0x402200
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0x402200
CFG_SPECIALCHARSfg=0xC0C0C0
CFG_SPECIALCHARSbg=0x402200
CFG_SPECIALCHARSff=0x0
CFG_SPECIALCHARSem=0x402200
CFG_CURRENT_LINE_BOXfg=0xFF8080
CFG_CURRENT_LINE_BOXbg=0xFF8080
CFG_CURRENT_LINE_BOXff=0x0
CFG_VERTICAL_COL_LINEfg=0x8080FF
CFG_VERTICAL_COL_LINEbg=0x8080FF
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0x808080
CFG_MARGINS_COL_LINEbg=0x808080
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_PREFIX_AREA_LINEfg=0x808080
CFG_PREFIX_AREA_LINEbg=0x808080
CFG_PREFIX_AREA_LINEff=0x0
CFG_BLOCK_MATCHINGfg=0x8000FF
CFG_BLOCK_MATCHINGbg=0x402200
CFG_BLOCK_MATCHINGff=0x2001
CFG_BLOCK_MATCHINGem=0x402200
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x0
CFG_INC_SEARCH_CURRENTem=0xCFCF50
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80FFFF
CFG_INC_SEARCH_MATCHff=0x0
CFG_INC_SEARCH_MATCHem=0x50CFCF
CFG_HEX_MODE_COLORfg=0x80
CFG_HEX_MODE_COLORbg=0xF0F0F0
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0xC0C0C0
CFG_SYMBOL_HIGHLIGHTfg=0xFF0000
CFG_SYMBOL_HIGHLIGHTbg=0x402200
CFG_SYMBOL_HIGHLIGHTff=0x2000
CFG_SYMBOL_HIGHLIGHTem=0x402200
CFG_DOCUMENT_TAB_MODIFIEDfg=0xFF
CFG_DOCUMENT_TAB_MODIFIEDbg=0xFFFFFF
CFG_DOCUMENT_TAB_MODIFIEDff=0x0
CFG_LINE_COMMENTfg=0xFF8000
CFG_LINE_COMMENTbg=0x402200
CFG_LINE_COMMENTff=0x2002
CFG_LINE_COMMENTem=0x402200
CFG_DOCUMENTATIONfg=0xFF8000
CFG_DOCUMENTATIONbg=0x402200
CFG_DOCUMENTATIONff=0x2002
CFG_DOCUMENTATIONem=0x402200
CFG_DOC_KEYWORDfg=0xFF8000
CFG_DOC_KEYWORDbg=0x402200
CFG_DOC_KEYWORDff=0x2001
CFG_DOC_KEYWORDem=0x402200
CFG_DOC_PUNCTUATIONfg=0xFF8000
CFG_DOC_PUNCTUATIONbg=0x402200
CFG_DOC_PUNCTUATIONff=0x2001
CFG_DOC_PUNCTUATIONem=0x402200
CFG_DOC_ATTRIBUTEfg=0xFF8000
CFG_DOC_ATTRIBUTEbg=0x402200
CFG_DOC_ATTRIBUTEff=0x2001
CFG_DOC_ATTRIBUTEem=0x402200
CFG_DOC_ATTR_VALUEfg=0xFF8000
CFG_DOC_ATTR_VALUEbg=0x402200
CFG_DOC_ATTR_VALUEff=0x2000
CFG_DOC_ATTR_VALUEem=0x402200
CFG_IDENTIFIERfg=0xC0C0C0
CFG_IDENTIFIERbg=0x402200
CFG_IDENTIFIERff=0x0
CFG_IDENTIFIERem=0x402200
CFG_FLOATING_NUMBERfg=0xC080FF
CFG_FLOATING_NUMBERbg=0x402200
CFG_FLOATING_NUMBERff=0x2000
CFG_FLOATING_NUMBERem=0x402200
CFG_HEX_NUMBERfg=0xC080FF
CFG_HEX_NUMBERbg=0x402200
CFG_HEX_NUMBERff=0x2000
CFG_HEX_NUMBERem=0x402200
CFG_SINGLEQUOTED_STRINGfg=0x3F8000
CFG_SINGLEQUOTED_STRINGbg=0x402200
CFG_SINGLEQUOTED_STRINGff=0x2000
CFG_SINGLEQUOTED_STRINGem=0x402200
CFG_BACKQUOTED_STRINGfg=0x808000
CFG_BACKQUOTED_STRINGbg=0x402200
CFG_BACKQUOTED_STRINGff=0x2000
CFG_BACKQUOTED_STRINGem=0x402200
CFG_UNTERMINATED_STRINGfg=0x8000FF
CFG_UNTERMINATED_STRINGbg=0x402200
CFG_UNTERMINATED_STRINGff=0x2000
CFG_UNTERMINATED_STRINGem=0x402200
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0x402200
CFG_INACTIVE_CODEff=0x2000
CFG_INACTIVE_CODEem=0x402200
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0x402200
CFG_INACTIVE_KEYWORDff=0x2001
CFG_INACTIVE_KEYWORDem=0x402200
CFG_IMAGINARY_SPACEfg=0x8000
CFG_IMAGINARY_SPACEbg=0xFF80
CFG_IMAGINARY_SPACEff=0x0
CFG_IMAGINARY_SPACEem=0xFF00
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0x402200
CFG_INACTIVE_COMMENTff=0x2002
CFG_INACTIVE_COMMENTem=0x402200
CFG_MODIFIED_ITEMfg=0x0
CFG_MODIFIED_ITEMbg=0xF5FAFF
CFG_MODIFIED_ITEMff=0x0
CFG_NAVHINTfg=0xFF8000
CFG_NAVHINTbg=0xF5FAFF
CFG_NAVHINTff=0x0
CFG_XML_CHARACTER_REFfg=0x800000
CFG_XML_CHARACTER_REFbg=0x402200
CFG_XML_CHARACTER_REFff=0x2000
CFG_XML_CHARACTER_REFem=0x402200
CFG_SEARCH_RESULT_TRUNCATEDfg=0xC0C0C0
CFG_SEARCH_RESULT_TRUNCATEDbg=0xF5FAFF
CFG_SEARCH_RESULT_TRUNCATEDff=0x0
CFG_MARKDOWN_HEADERfg=0xFF0000
CFG_MARKDOWN_HEADERbg=0x402200
CFG_MARKDOWN_HEADERff=0x2001
CFG_MARKDOWN_HEADERem=0x402200
CFG_MARKDOWN_CODEfg=0x808000
CFG_MARKDOWN_CODEbg=0x402200
CFG_MARKDOWN_CODEff=0x2000
CFG_MARKDOWN_CODEem=0x402200
CFG_MARKDOWN_BLOCKQUOTEfg=0x40C0
CFG_MARKDOWN_BLOCKQUOTEbg=0x402200
CFG_MARKDOWN_BLOCKQUOTEff=0x2001
CFG_MARKDOWN_BLOCKQUOTEem=0x402200
CFG_MARKDOWN_LINKfg=0x800000
CFG_MARKDOWN_LINKbg=0x402200
CFG_MARKDOWN_LINKff=0x2000
CFG_MARKDOWN_LINKem=0x402200
CFG_DOCUMENT_TAB_ACTIVEfg=0x80000008
CFG_DOCUMENT_TAB_ACTIVEbg=0x80000005
CFG_DOCUMENT_TAB_ACTIVEff=0x0
CFG_DOCUMENT_TAB_SELECTEDfg=0x80000008
CFG_DOCUMENT_TAB_SELECTEDbg=0x80000005
CFG_DOCUMENT_TAB_SELECTEDff=0x0
CFG_DOCUMENT_TAB_UNSELECTEDfg=0x80000008
CFG_DOCUMENT_TAB_UNSELECTEDbg=0x80000005
CFG_DOCUMENT_TAB_UNSELECTEDff=0x0
